systemLog:
  destination: file
  path: /Users/aleksanderdimitrov/Documents/Tsukuyomi-passport/src/logs/mongo/mongo.log
  logAppend: true
storage:
  dbPath: /Users/aleksanderdimitrov/Documents/Tsukuyomi-passport/src/mongo/db
net:
  bindIp: 127.0.0.1, ::1
  ipv6: true
replication:
   oplogSizeMB: 2000
   replSetName: rs0